body {
  font-family: Roboto, sans-serif;
  margin: 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.main-section {
  background-color: #1f2937;
  color: white;

  flex: 1;
  display: flex;
  flex-direction: column;
  padding: 20px 200px;
}

.main-section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 8px 0 60px;
}

.header-logo {
  color: #f9faf8;
  font-size: 24px;
}

.header-links ul {
  list-style: none;

  display: flex;
  padding: 0;
  margin: 0;
  gap: 20px;
}

.main-section-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 40px;
  gap: 40px;
}

.main-section-content img {
  height: 400px;
  width: 269px;
  border-radius: 12px;
}

.description {
  display: flex;
  flex-direction: column;
  gap: 12px;
  padding: 12px 0;
}

.title {
  color: #f9faf8;
  font-size: 48px;
  font-weight: 900;
}

.subtext {
  color: #e5e7eb;
  font-size: 18px;
}

.info-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 30px;
  gap: 30px;
}

.info-section-header {
  font-size: 36px;
  color: #1f2937;
  font-weight: 900;
}

.info-section-items {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 40px;
}

.item {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

.item-subtext {
  width: 200px;
  text-align: center;
}

.item-image {
  width: 200px;
  height: 200px;
  border-radius: 20px;
  border: 4px solid #3882f6;
}

.item-image img {
  width: 200px;
  height: 200px;
  border-radius: 20px;
  object-fit: cover;
}

a {
  color: white;
  text-decoration: none;
}

button {
  font-family: Roboto, sans-serif;
  background-color: #3882f6;
  color: white;

  height: 30px;
  width: 120px;
  padding: 8px 24px;
  border-radius: 4px;
  display: flex;
  justify-content: center;
  align-items: center;
}
